MONGO_URL=mongodb+srv://kuga:kuga@cluster0.qz4pb.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

MAIL_CLIENT_ID = 638406348821-2a64e4icb9sr1u36tc1d6h94e83r3t8q.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
MAIL_REFRESH_TOKEN =1//04yb5B1CWw6Q2CgYIARAAGAQSNwF-L9IrrFjKNVohDlqD67FXz0OU5BtuasI0vMUANc4aJg_owVIL_hXV3xEOTuMXnJp2hYCO1Ak
SENDER_EMAIL_ADDRESS =longnguyendev2020@gmail.com

BASE_URL = http://localhost:3000

TWILIO_ACCOUNT_SID = AC8ac378fc932ad2de19944f1281caf60e
TWILIO_AUTH_TOKEN = 9c7a02888371ead823d3ff193871c948
TWILIO_PHONE_NUMBER = +19806896967
TWILIO_SERVICE_ID = VA72e11a7456daf70078f62817897cf0fa


//production
NODE_ENV = production